{
    "compilerOptions": {
        "module": "ES6",
        "target": "ES2018",
        "sourceMap": true,
        "strict": true,
        "outDir": "./assets/js",
    },
    "include": ["assets/typescript/**/*"],
}
